# syntax=docker/dockerfile:1
FROM --platform=linux/arm64 fedora-bootc:42

LABEL org.opencontainers.image.title="kiki-os-lite"

# Minimal: just agentd, no WM, no fleet UI
COPY --from=ghcr.io/kiki-os/agentd:latest-arm64 /usr/bin/agentd /usr/bin/agentd

COPY rootfs/lite/etc/systemd/system/ /etc/systemd/system/

ARG DEFAULT_MODEL=granite4.1:1b
COPY rootfs/lite/etc/kiki/agentd.toml /etc/kiki/agentd.toml
RUN sed -i "s|@@DEFAULT_MODEL@@|${DEFAULT_MODEL}|g" /etc/kiki/agentd.toml \
 && mkdir -p /var/kiki/{store,state,config,apps,components}

RUN systemctl enable agentd.service \
 && dnf remove -y \
    NetworkManager-wifi \
    --setopt=install_weak_deps=False \
 && dnf clean all
