FROM kiki-base:latest

LABEL org.opencontainers.image.title="kiki-os-desktop"

# The DE daemon (kiki-ded): sessions/launcher/prompt/HUD + the Wayland compositor
# when a display is present. Single binary — the rest of the DE (shell-core,
# session, launcher, hud, compositor) are libraries linked into it.
COPY --from=ghcr.io/kiki-os/kiki-de:latest \
     /usr/bin/kiki-ded \
     /usr/bin/

# OOBE web server (runs only when !provisioned)
COPY --from=ghcr.io/kiki-os/agentd-oobe:latest \
     /usr/bin/agentd-oobe /usr/bin/agentd-oobe

COPY rootfs/desktop/etc/systemd/system/ /etc/systemd/system/

RUN systemctl enable kiki-ded.service \
 && systemctl enable agentd-oobe.service

# Wayland / GPU basics
RUN dnf install -y \
    mesa-dri-drivers \
    pipewire \
    wireplumber \
    networkmanager \
    --setopt=install_weak_deps=False \
 && dnf clean all
