# syntax=docker/dockerfile:1
#
# Kiki OS — lite image (minimal headless: smaller default model, no Wi-Fi).
#
# The base image is already the headless substrate (agentd + built-in apps, no
# compositor), so lite just trims it: a smaller default model and no Wi-Fi stack.
#
#   podman build -f kiki-os/Containerfile.lite -t kiki-lite:latest .
#
# (run from the workspace parent; requires kiki-base:latest built first).

FROM kiki-base:latest

LABEL org.opencontainers.image.title="kiki-os-lite"

ARG DEFAULT_MODEL=granite4.1:1b
ARG DEFAULT_MODEL_URL=""
COPY kiki-os/rootfs/lite/etc/kiki/agentd.toml /etc/kiki/agentd.toml
RUN sed -i "s|@@DEFAULT_MODEL@@|${DEFAULT_MODEL}|g" /etc/kiki/agentd.toml \
 && printf 'KIKI_MODEL_ID=%s\nKIKI_MODEL_URL=%s\n' "${DEFAULT_MODEL}" "${DEFAULT_MODEL_URL}" > /etc/kiki/model.env \
 && dnf remove -y NetworkManager-wifi --setopt=install_weak_deps=False \
 && dnf clean all
